# .env

# MySQL root 비밀번호
MYSQL_ROOT_PASSWORD=0000

# Spring DB 접속 정보
SPRING_DATASOURCE_URL=jdbc:mysql://db-modam:3306/modam_db?serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=0000
